services:
  nginx:
    image: nginx:latest
    volumes:
      - "t1a-pages_wordpress-t1a_data:/var/www/html"
      - "./nginx.conf:/etc/nginx/conf.d/default.conf"
    depends_on:
      - wordpress
    # Não precisa mais declarar a rede aqui, ele usará a padrão do compose.

  wordpress:
    image: wordpress:fpm
    restart: always
    volumes:
      - "t1a-pages_wordpress-t1a_data:/var/www/html"
    environment:
      WORDPRESS_DB_HOST: t1a-pages_wordpress-t1a-db
      WORDPRESS_DB_USER: mariadb
      WORDPRESS_DB_PASSWORD: 949c242aff43675cebf6
      WORDPRESS_DB_NAME: t1a-pages
      WP_HOME: https://t1a-pages-wordpress-t1a.xu9ppv.easypanel.host/
      WP_SITEURL: https://t1a-pages-wordpress-t1a.xu9ppv.easypanel.host/
    networks:
      # NOVO: Conecta o wordpress em DUAS redes.
      # A 'default' para falar com o Nginx, e a 'easypanel-t1a-pages' para falar com o DB.
      - default
      - project_network

  redis:
    image: redis:alpine
    restart: always
    # Não precisa mais declarar a rede aqui.

volumes:
  t1a-pages_wordpress-t1a_data:
    external: true
  t1a-pages_wordpress-t1a-db_data:
    external: true

# NOVO: Declaramos a rede externa aqui em baixo
networks:
  project_network:
    external: true
    name: easypanel-t1a-pages
