services:
  nginx:
    image: nginx:latest
    volumes:
      - "t1a-pages_wordpress-t1a_data:/var/www/html"
      - "./nginx.conf:/etc/nginx/conf.d/default.conf"
    depends_on:
      - wordpress

  wordpress:
    image: wordpress:fpm
    restart: always
    volumes:
      - "t1a-pages_wordpress-t1a_data:/var/www/html"
    environment:
      WORDPRESS_DB_HOST: t1a-pages_wordpress-t1a-db
      WORDPRESS_DB_USER: mariadb
      WORDPRESS_DB_PASSWORD: 949c242aff43675cebf6
      WORDPRESS_DB_NAME: t1a-pages

  redis:
    image: redis:alpine
    restart: always

volumes:
  t1a-pages_wordpress-t1a_data:
    external: true
  t1a-pages_wordpress-t1a-db_data:
    external: true
