services:
  nginx:
    image: nginx:latest
    ports:
      - "80:80"
    volumes:
      - "data:/var/www/html"
      - "./nginx.conf:/etc/nginx/conf.d/default.conf"
    depends_on:
      - wordpress

  wordpress:
    image: wordpress:fpm
    restart: always
    volumes:
      - "data:/var/www/html"
    environment:
      WORDPRESS_DB_HOST: ${PROJECT_NAME}_wordpress-t1a-db
      WORDPRESS_DB_USER: mariadb
      WORDPRESS_DB_PASSWORD: 949c242aff43675cebf6
      WORDPRESS_DB_NAME: ${PROJECT_NAME}

  redis:
    image: redis:alpine
    restart: always

volumes:
  data:
    external: true
  wordpress-t1a-db:
    external: true
